[00:00.02] Hey, lick the tip, why dontcha...
[00:16.52] 
[00:02.19] In 1983, a team of crack draw enthusiasts created a masterplan.
[00:09.17] A design for a way of livin' so revolutionary, so groundbreaking,
[00:14.95] That its very concept posed a threat to the fabric of society.
[00:45.95] 
[00:20.04] A threat even greater than that of having a stiffy whilst standing
[00:23.01] In the middle of a Glyn Williams' coach full of nuns.
[00:49.51] 
[00:28.05] The implications of this radical movements' political manifesto
[00:31.00] Posed a threat to the UK authorities who in turn drove its founder
[00:36.18] Members under ground.
[00:46.68] 
[00:38.06] Now, for the first time in world 'istory, these shadowy figures of
[00:38.98] Chaos reveal... The Manifesto