[00:12.14] Oggi non ce n'è (No), sto con le mie amiche (Lo sai)
[00:15.18] Trovami, provaci
[00:23.18] 
[00:16.74] KETA non esiste (Yo)
[00:18.05] KETA non resiste (No), vuole, desidera, brama, pretende
[00:22.89] KETA non attende (No)
[00:23.10] KETA non intende, decide, comanda, esige, domanda
[00:28.15] KETA non capisce (Come?)
[00:29.74] KETA non tradisce, onore, rispetto, pugnale nel petto
[00:34.02] KETA ferisce (Lo sai, baby?)
[00:48.02] 
[00:35.63] Io, Miuccia e Donatella
[00:38.36] Piazza al Picchio, poi passa la gazzella
[00:40.76] Noi profili alti, tu ci lavi i piatti
[00:43.66] Io non scendo a patti, tu mi guardi e piangi, ciao
[01:08.66] 
[00:47.60] Stronze con le Jordan, poi fritte in camporella
[00:50.36] Ragazze come tante con un passato in cella (Ops)
[00:53.20] Non farmi domande, ascolta le risposte
[00:56.30] Facciamo uno shot, poi dritte a fare shopping (Shopping)
[01:24.30] 
[01:10.36] Siamo le ragazze di Porta Venezia
[01:13.89] Guidate dalla brama (Uh), mosse dall'inerzia
[01:16.78] Panta della tuta, piumino a vita alta
[01:19.63] Occhi a cuoricino, pronte per la svolta (Yah, yah, yah)
[01:47.13] 
[01:22.83] Siamo le ragazze (Siamo le ragazze)
[01:25.57] Siamo le ragazze (Siamo le ragazze)
[01:28.46] Siamo le ragazze (Siamo le ragazze)
[01:31.45] Siamo le ragazze (Siamo le ragazze, ciao)
[01:51.95] 
[01:35.76] Visiera Dior, mascara che cola, t-shirt Burlon
[01:37.81] I tacchi, i diamanti come le stelle
[01:39.46] Che sembra di stare a New York
[01:54.46] 
[01:40.59] Vuoi fare ape'? Domande scontate
[01:42.16] Passami a prendere, andiamo in Centrale
[01:43.75] La tipa del bar, sì, ci avrà viste passare
[02:04.75] 
[01:45.83] Siamo le ragazze, guerriere Sailor (Sailor)
[01:48.24] Tramonta il sole, occhiali scuri, KETA col velo (Velo)
[01:51.20] Siamo ragazze, siamo donne, siamo il mistero (Mistero)
[01:54.19] E non ci dire cosa fare, noi non la faremo (No, no, no)
[02:21.69] 
[02:09.34] Siamo le ragazze di Porta Venezia
[02:12.10] Guidate dalla brama (Uh), mosse dall'inerzia
[02:15.03] Panta della tuta, piumino a vita alta
[02:17.98] Occhi a cuoricino, pronte per la svolta
[02:37.48] 
[02:21.11] Siamo le ragazze (Siamo le ragazze)
[02:24.06] Siamo le ragazze (Siamo le ragazze)
[02:26.76] Siamo le ragazze (Siamo le ragazze)
[02:29.97] Siamo le ragazze (Siamo le ragazze, ciao)
[02:50.47] 
[02:33.13] Somos las chicas (Chicas), la calle es mi casa
[02:39.05] Mirame, mirame, soy la jungla, M¥SS
[02:41.94] Mirame, mirame, soy la jungla quemada
[03:00.44] 
[02:44.13] Hey, chiquitica, la calle es mi casa
[02:47.34] No tengo alma, dinero, no hay plata
[02:50.81] Mirame, mirame, soy la jungla, M¥SS
[02:53.71] Mirame, mirame, soy la jungla quemada
[03:12.21] 
[02:56.72] Non guardo mai in faccia a nessuno
[02:57.82] Fisso l'obiettivo, colpisco, l'affondo
[02:59.43] Volo alto da subito, mangio carogne
[03:01.09] Ciao ma', come va? Sono un condor
[03:17.59] 
[03:02.38] Non esco moltissimo, infatti io al Picchio
[03:03.98] M¥SS KETA, my love, non conosco
[03:05.36] Ma andiamoci insieme, noi raga', a brindare
[03:06.91] A mangiare le false per pranzo
[03:21.91] 
[03:08.54] Moschino voglio col caffè
[03:11.44] Versace? A posto, te ne rubo tre
[03:14.37] Louis Vuitton mi ci voglio tuffare
[03:17.69] Con le ragazze in giro a fare male
[03:34.69] 
[03:19.49] Siamo le ragazze di Porta Venezia
[03:22.10] Guidate dalla fama, lanciate con violenza
[03:25.09] Regine della strada, mancanza di coscienza
[03:28.07] Portaci rispetto, io non ho pazienza