[00:12.58] Oggi non ce n'è (No), sto con le mie amiche (Lo sai)
[00:15.10] Trovami, provaci
[00:23.10] 
[00:16.75] KETA non esiste (Yo)
[00:19.00] KETA non resiste (No), vuole, desidera, brama, pretende
[00:23.07] KETA non attende (No)
[00:23.16] KETA non intende, decide, comanda, esige, domanda
[00:28.97] KETA non capisce (Come?)
[00:30.47] KETA non tradisce, onore, rispetto, pugnale nel petto
[00:34.03] KETA ferisce (Lo sai, baby?)
[00:48.03] 
[00:35.60] Io, Miuccia e Donatella
[00:38.53] Piazza al Picchio, poi passa la gazzella
[00:40.10] Noi profili alti, tu ci lavi i piatti
[00:43.82] Io non scendo a patti, tu mi guardi e piangi, ciao
[01:08.82] 
[00:47.83] Stronze con le Jordan, poi fritte in camporella
[00:49.54] Ragazze come tante con un passato in cella (Ops)
[00:53.24] Non farmi domande, ascolta le risposte
[00:56.31] Facciamo uno shot, poi dritte a fare shopping (Shopping)
[01:24.31] 
[01:10.37] Siamo le ragazze di Porta Venezia
[01:13.28] Guidate dalla brama (Uh), mosse dall'inerzia
[01:16.37] Panta della tuta, piumino a vita alta
[01:19.40] Occhi a cuoricino, pronte per la svolta (Yah, yah, yah)
[01:46.90] 
[01:22.87] Siamo le ragazze (Siamo le ragazze)
[01:26.25] Siamo le ragazze (Siamo le ragazze)
[01:27.98] Siamo le ragazze (Siamo le ragazze)
[01:30.74] Siamo le ragazze (Siamo le ragazze, ciao)
[01:51.24] 
[01:35.92] Visiera Dior, mascara che cola, t-shirt Burlon
[01:37.52] I tacchi, i diamanti come le stelle
[01:38.98] Che sembra di stare a New York
[01:53.98] 
[01:40.17] Vuoi fare ape'? Domande scontate
[01:42.24] Passami a prendere, andiamo in Centrale
[01:43.16] La tipa del bar, sì, ci avrà viste passare
[02:04.16] 
[01:45.75] Siamo le ragazze, guerriere Sailor (Sailor)
[01:48.54] Tramonta il sole, occhiali scuri, KETA col velo (Velo)
[01:51.00] Siamo ragazze, siamo donne, siamo il mistero (Mistero)
[01:54.16] E non ci dire cosa fare, noi non la faremo (No, no, no)
[02:21.66] 
[02:09.01] Siamo le ragazze di Porta Venezia
[02:12.57] Guidate dalla brama (Uh), mosse dall'inerzia
[02:15.13] Panta della tuta, piumino a vita alta
[02:18.08] Occhi a cuoricino, pronte per la svolta
[02:37.58] 
[02:20.91] Siamo le ragazze (Siamo le ragazze)
[02:24.04] Siamo le ragazze (Siamo le ragazze)
[02:26.72] Siamo le ragazze (Siamo le ragazze)
[02:29.91] Siamo le ragazze (Siamo le ragazze, ciao)
[02:50.41] 
[02:33.16] Somos las chicas (Chicas), la calle es mi casa
[02:39.06] Mirame, mirame, soy la jungla, M¥SS
[02:42.65] Mirame, mirame, soy la jungla quemada
[03:01.15] 
[02:43.81] Hey, chiquitica, la calle es mi casa
[02:47.47] No tengo alma, dinero, no hay plata
[02:50.82] Mirame, mirame, soy la jungla, M¥SS
[02:54.39] Mirame, mirame, soy la jungla quemada
[03:12.89] 
[02:56.93] Non guardo mai in faccia a nessuno
[02:57.82] Fisso l'obiettivo, colpisco, l'affondo
[02:59.87] Volo alto da subito, mangio carogne
[03:01.29] Ciao ma', come va? Sono un condor
[03:17.79] 
[03:02.30] Non esco moltissimo, infatti io al Picchio
[03:04.51] M¥SS KETA, my love, non conosco
[03:05.92] Ma andiamoci insieme, noi raga', a brindare
[03:07.12] A mangiare le false per pranzo
[03:22.12] 
[03:09.40] Moschino voglio col caffè
[03:11.89] Versace? A posto, te ne rubo tre
[03:15.26] Louis Vuitton mi ci voglio tuffare
[03:17.76] Con le ragazze in giro a fare male
[03:34.76] 
[03:19.84] Siamo le ragazze di Porta Venezia
[03:22.41] Guidate dalla fama, lanciate con violenza
[03:25.47] Regine della strada, mancanza di coscienza
[03:29.01] Portaci rispetto, io non ho pazienza