[00:24.85] Manifesto, this is what we want to see happen
[00:26.64] For my peoples still breakin' graf writin' and rappin'
[00:29.30] I rock the mic right and exact, my life's my sacrifice
[00:32.16] Take my mic and I'm like a Chinese man with no rice
[00:57.66] 
[00:34.81] Oh yeah, we flippin' through the pages of time to find design
[00:36.68] Like Vaseline on the faces of Black Georgia
[00:39.44] We shinin' deeper than petroleum jelly
[00:42.18] We in the air like conversations on celly
[00:43.01] And just appear like stretch marks on bellies
[01:05.51] 
[00:44.94] After givin' birth you had to let go, you playin' for life
[00:47.62] The Manifesto, here comes the beat
[00:49.41] Because I said so keep pushin'
[01:04.41] 
[00:50.46] I got the cushion for the seat of your soul
[00:52.26] Back in the day they stole our smile
[00:54.05] So we clothe our teeth in gold
[01:09.05] 
[00:54.91] And we frontin', from nigga to kid, to Son of God
[00:56.77] It's wild dependin' on labels for man, woman and child
[00:59.42] My style just is all that's seen and all that's heard
[01:02.29] God gave us music so we play with our words
[01:23.79] 
[01:04.93] So when Tek be in constant meditation like a monk
[01:06.72] While Kweli speaks in tongues to get your intellect drunk
[01:09.57] Yo, we bound to take over the 90% of your brain that you ain't usin'
[01:12.29] To us it's life or death, we keep you chosin'
[01:34.79] 
[01:15.01] Every shook eye ain't seen, every goodbye ain't gone
[01:18.01] Ain't no rest for the weary yo, forever it's on
[01:20.72] The Manifesto, establishes a hip-hop order
[01:23.42] Movin' upon the face of the water like reflections
[01:48.42] 
[01:25.00] Aiyo all the real MC's can meet me outside
[01:27.79] So we can decide how we gonna change the tide
[01:30.66] Like the moon we on the earth takin' a ride around the sun
[01:33.26] Now son, we only just begun and the journey's far from done
[02:02.76] 
[01:36.04] We all miss you, what your brain gone fishin' like Walter Mosley?
[01:38.81] There's an MC that can hold me, supposedly?
[01:40.57] No one could come close to me, only the family really know me
[01:43.31] Hip-hop's last hope like Obi Wan Kenobi
[02:02.81] 
[01:46.02] Through your television I'm shinin' light like a train
[01:47.84] Comin out like earthworms when it rains
[01:50.64] Bringin' it like the C.I.A. be bringin' in crack
[01:52.51] Cocaine bailin' out of planes
[02:07.01] 
[01:53.85] With the George Bush connections, I push reflection
[01:56.58] Like I'm sellin' izm like a dealer buildin' the system
[01:59.13] Supply and the demand it's all capitalism
[02:19.63] 
[02:01.56] Niggaz don't sell crack 'cause they like to see blacks smoke
[02:04.15] Niggaz sell crack 'cause they broke
[02:06.19] My battle lyrics get conscious minds provoked
[02:07.92] And ghetto passes revoked
[02:20.42] 
[02:08.87] 'Cause we surrounded by the evil
[02:10.67] You know that the people's minds is feeble
[02:11.55] They believe in it
[02:13.46] Even if it don't make sense, this makin' dollars shit,
[02:40.46] 
[02:15.80] Don't take a scholar to see what's goin' on around you
[02:18.07] Either you widdit or you ain't is what it comes down to
[02:20.64] Have you forgotten we pickin' 100% designer name brand Cotton
[02:24.50] They still plottin', my third eye is steady watchin'
[02:50.50] 
[02:27.28] Every shook eye ain't seen, every goodbye ain't gone
[02:29.05] Ain't no rest for the weary yo forever it's on
[02:31.72] The Manifesto, establishes a hip-hop order
[02:33.60] Movin' upon the face of the water like reflections
[02:58.60] 
[02:36.85] Yeah, see that's what I'm talkin' about, it be the slaughter, man
[02:40.01] We need to break it down because these heads
[02:42.67] They don't know what they talkin' about
[02:43.61] Frontin' all this nonsense, yo, break it down
[03:06.11] 
[02:46.36] From open mics to solutions, I got a collage of answers
[02:49.08] And a ten point program just like the Black Panthers
[02:51.89] One, first respect yourself as an artist
[02:54.57] If you don't respect yourself then your rhymes is garbage
[03:23.07] 
[02:57.30] Two, make sure your crew is as tight as you
[02:59.13] 'Cause when them niggaz fallin' off, they gonna bring you down too
[03:01.81] Three, understand the meanin' of MC
[03:04.61] The power to Move the crowd like Moses split the seas
[03:31.11] 
[03:07.38] Four, know your shit and don't ever be blunted
[03:10.10] If you don't know what your words mean then your rhymes mean nothin'
[03:12.85] Five, kick facts in the raps and curse with clarity
[03:15.55] What's a curse when language is immersed in vulgarity
[03:42.05] 
[03:17.35] Six, we gonna fix industrial politricks
[03:20.15] Shit, they made an art form out of ridin' dicks
[03:21.98] Seven, we soldiers for God needin' new recruits
[03:25.62] So if you rhymin' for the loot then you's a prostitute
[03:52.62] 
[03:27.42] But eight, acknowledge that you need food on your plate
[03:31.13] In order to say your grace make sure your business is straight
[03:32.98] Nine, we buildin' black minds with intelligence
[03:34.73] And when you freestyle, keep the subject matter relevant
[04:02.73] 
[03:37.50] Ten, every MC grab a pen
[03:40.22] And write some conscious lyrics to tell the children
[03:43.03] I'll say it again, every MC find you a pen
[03:44.88] And drop some conscious shit for our children
[04:07.38] 
[03:47.57] The Manifesto