[00:12.03] Oggi non ce n'è (No), sto con le mie amiche (Lo sai)
[00:14.65] Trovami, provaci
[00:22.65] 
[00:16.10] KETA non esiste (Yo)
[00:17.51] KETA non resiste (No), vuole, desidera, brama, pretende
[00:22.02] KETA non attende (No)
[00:23.63] KETA non intende, decide, comanda, esige, domanda
[00:27.73] KETA non capisce (Come?)
[00:29.39] KETA non tradisce, onore, rispetto, pugnale nel petto
[00:33.69] KETA ferisce (Lo sai, baby?)
[00:47.69] 
[00:35.48] Io, Miuccia e Donatella
[00:38.06] Piazza al Picchio, poi passa la gazzella
[00:40.60] Noi profili alti, tu ci lavi i piatti
[00:43.54] Io non scendo a patti, tu mi guardi e piangi, ciao
[01:08.54] 
[00:47.35] Stronze con le Jordan, poi fritte in camporella
[00:50.07] Ragazze come tante con un passato in cella (Ops)
[00:53.09] Non farmi domande, ascolta le risposte
[00:55.68] Facciamo uno shot, poi dritte a fare shopping (Shopping)
[01:23.68] 
[01:09.81] Siamo le ragazze di Porta Venezia
[01:12.60] Guidate dalla brama (Uh), mosse dall'inerzia
[01:15.67] Panta della tuta, piumino a vita alta
[01:18.65] Occhi a cuoricino, pronte per la svolta (Yah, yah, yah)
[01:46.15] 
[01:21.60] Siamo le ragazze (Siamo le ragazze)
[01:24.60] Siamo le ragazze (Siamo le ragazze)
[01:27.54] Siamo le ragazze (Siamo le ragazze)
[01:30.31] Siamo le ragazze (Siamo le ragazze, ciao)
[01:50.81] 
[01:34.96] Visiera Dior, mascara che cola, t-shirt Burlon
[01:36.79] I tacchi, i diamanti come le stelle
[01:38.37] Che sembra di stare a New York
[01:53.37] 
[01:39.50] Vuoi fare ape'? Domande scontate
[01:41.34] Passami a prendere, andiamo in Centrale
[01:42.41] La tipa del bar, sì, ci avrà viste passare
[02:03.41] 
[01:44.92] Siamo le ragazze, guerriere Sailor (Sailor)
[01:47.59] Tramonta il sole, occhiali scuri, KETA col velo (Velo)
[01:50.41] Siamo ragazze, siamo donne, siamo il mistero (Mistero)
[01:53.52] E non ci dire cosa fare, noi non la faremo (No, no, no)
[02:21.02] 
[02:08.70] Siamo le ragazze di Porta Venezia
[02:11.54] Guidate dalla brama (Uh), mosse dall'inerzia
[02:14.65] Panta della tuta, piumino a vita alta
[02:17.51] Occhi a cuoricino, pronte per la svolta
[02:37.01] 
[02:20.63] Siamo le ragazze (Siamo le ragazze)
[02:23.43] Siamo le ragazze (Siamo le ragazze)
[02:26.35] Siamo le ragazze (Siamo le ragazze)
[02:29.33] Siamo le ragazze (Siamo le ragazze, ciao)
[02:49.83] 
[02:32.27] Somos las chicas (Chicas), la calle es mi casa
[02:38.71] Mirame, mirame, soy la jungla, M¥SS
[02:41.80] Mirame, mirame, soy la jungla quemada
[03:00.30] 
[02:43.96] Hey, chiquitica, la calle es mi casa
[02:46.79] No tengo alma, dinero, no hay plata
[02:50.49] Mirame, mirame, soy la jungla, M¥SS
[02:53.46] Mirame, mirame, soy la jungla quemada
[03:11.96] 
[02:56.04] Non guardo mai in faccia a nessuno
[02:57.55] Fisso l'obiettivo, colpisco, l'affondo
[02:59.24] Volo alto da subito, mangio carogne
[03:00.75] Ciao ma', come va? Sono un condor
[03:17.25] 
[03:02.38] Non esco moltissimo, infatti io al Picchio
[03:03.85] M¥SS KETA, my love, non conosco
[03:05.11] Ma andiamoci insieme, noi raga', a brindare
[03:06.67] A mangiare le false per pranzo
[03:21.67] 
[03:08.22] Moschino voglio col caffè
[03:11.33] Versace? A posto, te ne rubo tre
[03:14.35] Louis Vuitton mi ci voglio tuffare
[03:17.27] Con le ragazze in giro a fare male
[03:34.27] 
[03:19.37] Siamo le ragazze di Porta Venezia
[03:22.19] Guidate dalla fama, lanciate con violenza
[03:24.99] Regine della strada, mancanza di coscienza
[03:27.83] Portaci rispetto, io non ho pazienza