[00:12.53] Oggi non ce n'è (No), sto con le mie amiche (Lo sai)
[00:15.16] Trovami, provaci
[00:23.16] 
[00:16.71] KETA non esiste (Yo)
[00:19.07] KETA non resiste (No), vuole, desidera, brama, pretende
[00:23.08] KETA non attende (No)
[00:23.11] KETA non intende, decide, comanda, esige, domanda
[00:28.97] KETA non capisce (Come?)
[00:30.40] KETA non tradisce, onore, rispetto, pugnale nel petto
[00:34.05] KETA ferisce (Lo sai, baby?)
[00:48.05] 
[00:35.64] Io, Miuccia e Donatella
[00:38.55] Piazza al Picchio, poi passa la gazzella
[00:40.17] Noi profili alti, tu ci lavi i piatti
[00:43.87] Io non scendo a patti, tu mi guardi e piangi, ciao
[01:08.87] 
[00:47.84] Stronze con le Jordan, poi fritte in camporella
[00:49.57] Ragazze come tante con un passato in cella (Ops)
[00:53.27] Non farmi domande, ascolta le risposte
[00:56.38] Facciamo uno shot, poi dritte a fare shopping (Shopping)
[01:24.38] 
[01:10.34] Siamo le ragazze di Porta Venezia
[01:13.23] Guidate dalla brama (Uh), mosse dall'inerzia
[01:16.39] Panta della tuta, piumino a vita alta
[01:19.37] Occhi a cuoricino, pronte per la svolta (Yah, yah, yah)
[01:46.87] 
[01:22.82] Siamo le ragazze (Siamo le ragazze)
[01:26.27] Siamo le ragazze (Siamo le ragazze)
[01:27.92] Siamo le ragazze (Siamo le ragazze)
[01:30.76] Siamo le ragazze (Siamo le ragazze, ciao)
[01:51.26] 
[01:35.90] Visiera Dior, mascara che cola, t-shirt Burlon
[01:37.57] I tacchi, i diamanti come le stelle
[01:38.93] Che sembra di stare a New York
[01:53.93] 
[01:40.16] Vuoi fare ape'? Domande scontate
[01:42.26] Passami a prendere, andiamo in Centrale
[01:43.11] La tipa del bar, sì, ci avrà viste passare
[02:04.11] 
[01:45.79] Siamo le ragazze, guerriere Sailor (Sailor)
[01:48.53] Tramonta il sole, occhiali scuri, KETA col velo (Velo)
[01:51.02] Siamo ragazze, siamo donne, siamo il mistero (Mistero)
[01:54.17] E non ci dire cosa fare, noi non la faremo (No, no, no)
[02:21.67] 
[02:09.02] Siamo le ragazze di Porta Venezia
[02:12.53] Guidate dalla brama (Uh), mosse dall'inerzia
[02:15.14] Panta della tuta, piumino a vita alta
[02:18.03] Occhi a cuoricino, pronte per la svolta
[02:37.53] 
[02:20.99] Siamo le ragazze (Siamo le ragazze)
[02:24.09] Siamo le ragazze (Siamo le ragazze)
[02:26.79] Siamo le ragazze (Siamo le ragazze)
[02:29.96] Siamo le ragazze (Siamo le ragazze, ciao)
[02:50.46] 
[02:33.16] Somos las chicas (Chicas), la calle es mi casa
[02:39.03] Mirame, mirame, soy la jungla, M¥SS
[02:42.64] Mirame, mirame, soy la jungla quemada
[03:01.14] 
[02:43.84] Hey, chiquitica, la calle es mi casa
[02:47.42] No tengo alma, dinero, no hay plata
[02:50.87] Mirame, mirame, soy la jungla, M¥SS
[02:54.38] Mirame, mirame, soy la jungla quemada
[03:12.88] 
[02:56.90] Non guardo mai in faccia a nessuno
[02:57.84] Fisso l'obiettivo, colpisco, l'affondo
[02:59.80] Volo alto da subito, mangio carogne
[03:01.27] Ciao ma', come va? Sono un condor
[03:17.77] 
[03:02.36] Non esco moltissimo, infatti io al Picchio
[03:04.57] M¥SS KETA, my love, non conosco
[03:05.97] Ma andiamoci insieme, noi raga', a brindare
[03:07.13] A mangiare le false per pranzo
[03:22.13] 
[03:09.40] Moschino voglio col caffè
[03:11.83] Versace? A posto, te ne rubo tre
[03:15.20] Louis Vuitton mi ci voglio tuffare
[03:17.72] Con le ragazze in giro a fare male
[03:34.72] 
[03:19.83] Siamo le ragazze di Porta Venezia
[03:22.44] Guidate dalla fama, lanciate con violenza
[03:25.44] Regine della strada, mancanza di coscienza
[03:29.01] Portaci rispetto, io non ho pazienza