[00:32.11] Yo no sé qué va a pasar mañana
[00:34.83] Cuando atienda la luz que me llama
[00:37.44] Mami mi futuro me reclama
[00:39.76] Camino hacia la luz
[00:45.39] I have nothing to lose
[00:52.78] Cruce la puerta y hoy me siento libre
[00:55.00] Dejé el pasado y me fijé en lo simple
[00:57.09] Solo dame 21 gramos para sentirme firme
[00:59.66] Y yo te dejo mi legado, antes de irme
[01:02.34] Cada paso una enseñanza, sigo con confianza, tan rápido que el tiempo no me alcanza, no
[01:07.09] Busco alabanzas menos falsas esperanzas, descansa, como cuando estabas en la panza
[01:12.10] Y despierta, toma las cartas en el asunto
[01:14.73] Para poder mirar la vida en diferentes puntos
[01:17.20] Pregunto, que habrá en ese mundo que viene después del mundo? Lo bueno es que vamos
[01:21.66] Todos juntos
[01:23.19] Yo voy con mis valores, también florezco regando las flores, me llevo los aromas y los colores
[01:26.97] Hago que el cielo se enamore y si las nubes lloran que no lloren, tengo a los árboles de
[01:31.99] Profesores
[01:32.44] Me encanta sentir el viento, subir la montaña sin aliento, al final lo que importa es el intento
[01:38.00] Solo me acompañan mis hazañas, mi virtud y mi sentimiento, para escribir la parte dos del
[01:42.71] Cuento
[01:54.79] Yo no sé qué va a pasar mañana
[01:57.61] Cuando atienda la luz que me llama
[02:00.02] Mami mi futuro me reclama
[02:02.60] Camino hacia la luz
[02:07.83] I have nothing to lose
[02:14.25] The mountain it is high
[02:16.70] The mountain is sad so the mountain cry
[02:19.72] Tin god
[02:20.42] The braided day
[02:21.85] But the mountain stays on still
[02:24.32] Don't lose yourself
[02:26.86] If you don't stop now then you'll never going to be done
[02:29.91] Living under your gilded sun
[02:34.69] The mountain
[02:36.35] Es el TR1
[02:41.19] Con Gorillaz
[02:43.59] Desde Inglaterra hasta Argentina
[02:55.65] The mountain it is high
[02:58.14] The mountain is sad so the mountain cry
[03:01.34] Tin god
[03:02.34] The braided day
[03:03.64] But the mountain stays on still
[03:05.78] Don't lose yourself
[03:08.34] If you don't stop now then you'll never going to be done
[03:10.91] Living under your gilded sun
[03:16.47] On the mountain
[03:31.92] The mountain it is high
[03:32.62] The mountain is sad so the mountain cry
[03:33.34] Tin god
[03:34.16] The braided day
[03:34.87] But the mountain stays on still
[03:35.59] Don't lose yourself
[03:39.08] If you don't stop now then you'll never going to be done
[03:39.52] Living under your gilded sun
[03:39.92] On the mountain
[03:43.28] You never seen a killer with fangs
[03:44.78] And millimetre's that bang
[03:46.70] & Killers need to be swangin
[03:48.60] And still I reach ya
[03:49.46] You aren't ready for death
[03:51.33] Until I showed up, hold breath
[03:52.36] Until you blow the one set
[03:54.52] My n***a's throw up
[03:56.35] How many times I gotta prove
[03:57.75] Ya'll not to test me, this uz
[03:59.28] Can be deadly slugs, move
[04:00.77] Through your chest piece
[04:01.56] It's all reality
[04:03.37] Beefin' with your blocks
[04:04.76] That you're creepin' with your glock
[04:06.02] Now you sleepin' in a box
[04:08.11] No one can convince the invincible
[04:09.75] To be sensible
[04:11.04] It's in the principal
[04:12.38] My pistol won't miss you'all
[04:13.95] Why shouldn't I diss you dawg
[04:15.79] I'm leatherface
[04:17.02] This E&J make me say your DNA's genetic waste
[04:20.68] A medic case that'll detonate, Dirty Harry
[04:23.33] A pathetic taste, a shroomhead that murder fairies
[04:26.88] A recovering heroin addict, looking down the
[04:28.65] Barrel
[04:29.93] With my peerman's eye
[04:31.08] I got this shotgun just swerving at it
[04:33.57] My triggers have turned a pump
[04:34.85] Into a uzi you chumps
[04:36.66] Do not move me ya'll jump
[04:37.96] Inside movies
[04:39.75] Yeah scary dudes
[04:40.76] That hide behind ya niggas
[04:42.22] Confide inside a squealer
[04:43.79] And died beneath a river
[04:45.94] My urban strikes allot
[04:47.35] (Oh I'm just f**king, okay let's go)
[05:23.44] Let it go
[05:27.58] Let it go
[05:32.33] Let it go
[05:37.32] Entro rompiendo la puerta
[05:39.94] Acá no tenemos miedo le estamos pegando la vuelta
[05:42.70] Paso por tales portales que matan mortales contales que el mundo revienta
[05:46.48] Tiemblan las placas tectónicas, suena la armónica, rinden las cuentas
[05:50.37] TR1 te saca la venda para que veas que la realidad no está en venta
[05:54.62] Sigo buscando el final del túnel, busco esa luz que al final nos une
[05:58.43] Solo los buenos son los que suben, las almas levitando como el volumen
[06:02.22] Solo uno más en el cardumen, busco la paz, todos los lunes
[06:05.81] Soy de los que asumen a su mentira de lo que respiran cuando no hay perfume
[06:11.99] Move 37
[06:13.51] Game over
[06:18.03] You are not alone
[06:18.97] You are not alone
[06:20.05] You are not even close
[06:21.92] You are open
[06:22.72] Then you are closed
[06:23.88] Then you are open
[06:25.89] You are not alone
[06:26.60] You are not alone
[06:28.13] You are not even close
[06:29.86] You are true
[06:30.66] Then you are untrue
[06:31.99] Then you are true again
[06:36.22] Only automatic now
[06:39.78] Only automatic now
[06:40.38] Only automatic now
[06:44.16] Only automatic now
[06:47.13] Slow release pills
[06:50.93] You take them today
[06:54.84] You take them for tomorrow
[06:58.57] You take them for tomorrow